<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
            fetch("https://www.googleapis.com/auth/youtubepartner-channel-audit" , {
                "method":"GET",
                "YOUR_API_KEY":"AIzaSyBLI14T8Hp9OO9luvcFMhJFC8mLQPHQdZ4",
                "part":"snippet",
                "forUsername":"alanzoka"
            }).then(data=>data.json()).then(dados=>console.log(dados));
    </script>
</body>
</html>